MainWindow.xaml

<Window x:Class="ExperminentWithControls2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperminentWithControls2"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter Number" FontSize="18" HorizontalAlignment="Left" 
               Margin="10,10,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" Text="#" VerticalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="numberTextBox" FontSize="18" HorizontalAlignment="Left" Margin="10,49,0,0" 
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1" Margin="200,49,0,0"
                     HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" Margin="230,49,0,0" 
                      HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <RadioButton Content="3" Margin="265,49,0,0" 
                      HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <RadioButton Content="4" Margin="200,69,0,0"
                     HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <RadioButton Content="5" Margin="230,69,0,0" 
                      HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <RadioButton Content="6" Margin="265,69,0,0" 
                      HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="1" AutoToolTipPlacement="TopLeft" Minimum="11111111111" Maximum="99999999999" Value="728374748595" ValueChanged="bigSlider_ValueChanged"/>

    </Grid>
</Window>
